{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spectrum-public-access",
  "compatibility_date": "2026-07-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "deploy"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
